2016-05-21 14:03:07,605 (2268) [QyxxSubControl.py-QyxxSubControl-work 242] INFO: Process begin for Jiangsu
2016-05-21 14:03:07,763 (2268) [CrawlerBase.py-CrawlerBase-initConfig 74] INFO: 初始化模块配置信息
2016-05-21 14:04:26,453 (5360) [QyxxSubControl.py-QyxxSubControl-work 242] INFO: Process begin for Jiangsu
2016-05-21 14:05:43,480 (5360) [CrawlerBase.py-CrawlerBase-initConfig 74] INFO: 初始化模块配置信息
2016-05-21 14:05:52,392 (8504) [QyxxSubControl.py-QyxxSubControl-work 242] INFO: Process begin for Jiangsu
2016-05-21 14:05:57,394 (8504) [CrawlerBase.py-CrawlerBase-initConfig 74] INFO: 初始化模块配置信息
2016-05-21 14:09:19,572 (6500) [QyxxSubControl.py-QyxxSubControl-work 242] INFO: Process begin for Jiangsu
2016-05-21 14:09:36,250 (6500) [CrawlerBase.py-CrawlerBase-initConfig 74] INFO: 初始化模块配置信息
2016-05-21 14:09:44,911 (8) [QyxxSubControl.py-QyxxSubControl-work 242] INFO: Process begin for Jiangsu
2016-05-21 14:10:43,318 (8) [CrawlerBase.py-CrawlerBase-initConfig 74] INFO: 初始化模块配置信息
2016-05-21 14:13:23,802 (9748) [QyxxSubControl.py-QyxxSubControl-work 242] INFO: Process begin for Jiangsu
2016-05-21 14:13:26,086 (9748) [CrawlerBase.py-CrawlerBase-initConfig 74] INFO: 初始化模块配置信息
2016-05-21 14:14:27,357 (8100) [QyxxSubControl.py-QyxxSubControl-work 242] INFO: Process begin for Jiangsu
2016-05-21 14:14:29,331 (8100) [CrawlerBase.py-CrawlerBase-initConfig 74] INFO: 初始化模块配置信息
