2016-07-10 22:26:22,471 (4264) [QyxxReqWorker.py-QyxxReqWorker-work 123] INFO: Process begin for shanghai,logger=<logging.Logger object at 0x02C964D0>
2016-07-10 22:26:24,293 (4264) [DownLoader.py-DownLoader-outputLog 215] INFO: 更换代理
2016-07-10 22:26:24,296 (4264) [DownLoader.py-DownLoader-outputLog 215] INFO: 代理更换完成耗时0秒
2016-07-10 22:26:24,599 (4264) [CrawlerBase.py-CrawlerBase-initConfig 90] INFO: 加载模块配置信息
2016-07-10 22:26:24,601 (4264) [CrawlerBase.py-CrawlerBase-crawl 162] INFO: 通过关键词（91310115630468169D）开始抓取信息
2016-07-10 22:26:24,601 (4264) [CrawlerControl.py-CrawlerControl-run_module 140] INFO: -------->开始执行模块 令牌获取 <--------
2016-07-10 22:26:24,602 (4264) [CrawlerBase.py-CrawlerBase-getWebHtml 560] INFO: 访问https://www.sgs.gov.cn/notice/search/popup_captcha，获取输出参数 token,
2016-07-10 22:26:24,604 (4264) [crawler_util.py-crawler_util-request 169] INFO: 开始调用download获取页面内容
2016-07-10 22:26:24,605 (4264) [DownLoader.py-DownLoader-outputLog 215] INFO: 使用代理 None
2016-07-10 22:26:26,348 (4264) [crawler_util.py-crawler_util-request 171] INFO: 通过download获取页面内容结束
2016-07-10 22:26:26,349 (4264) [crawler_util.py-crawler_util-moduleSleep 128] INFO: 休眠2秒
2016-07-10 22:26:55,684 (4264) [common_util.py-common_util-run_function 34] INFO: 使用参数 html 执行方法 getToken
2016-07-10 22:26:55,686 (4264) [CrawlerShanghai.py-CrawlerShanghai-getToken 48] INFO: token: 3e343e9f-2fdd-4601-bf58-6345594e8b9f
2016-07-10 22:26:55,686 (4264) [CrawlerControl.py-CrawlerControl-run_module 140] INFO: -------->开始执行模块 搜索列表 <--------
2016-07-10 22:26:55,687 (4264) [CrawlerBase.py-CrawlerBase-fetchWebContent 636] INFO: 访问公司列表，期望输出参数 search_list,page_list,page_nos,
2016-07-10 22:26:55,687 (4264) [common_util.py-common_util-run_function 34] INFO: 使用参数 token,company_key 执行方法 <lambda>
2016-07-10 22:26:55,687 (4264) [crawler_util.py-crawler_util-request 169] INFO: 开始调用download获取页面内容
2016-07-10 22:26:55,687 (4264) [DownLoader.py-DownLoader-outputLog 215] INFO: 使用代理 None
2016-07-10 22:26:55,947 (4264) [crawler_util.py-crawler_util-request 171] INFO: 通过download获取页面内容结束
2016-07-10 22:26:55,947 (4264) [crawler_util.py-crawler_util-moduleSleep 128] INFO: 休眠2秒
2016-07-10 22:26:57,950 (4264) [common_util.py-common_util-run_function 34] INFO: 使用参数 page_list 执行方法 page_nos
2016-07-10 22:26:57,951 (4264) [CrawlerControl.py-CrawlerControl-run_module 140] INFO: -------->开始执行模块 获取公司信息 <--------
2016-07-10 22:26:57,953 (4264) [CrawlerControl.py-CrawlerControl-run_module 140] INFO: -------->开始执行模块 抓取公司前的预处理 <--------
2016-07-10 22:26:57,953 (4264) [common_util.py-common_util-run_function 34] INFO: 使用参数 info 执行方法 prepare
2016-07-10 22:26:57,953 (4264) [CrawlerControl.py-CrawlerControl-run_module 140] INFO: -------->开始执行模块 基本信息 <--------
2016-07-10 22:26:57,953 (4264) [CrawlerBase.py-CrawlerBase-fetchSpecificCompany 676] INFO: 访问 (上海界龙集团有限公司) 的基本信息，期望输出参数 gdxq_list,
2016-07-10 22:26:57,954 (4264) [crawler_util.py-crawler_util-request 169] INFO: 开始调用download获取页面内容
2016-07-10 22:26:57,954 (4264) [DownLoader.py-DownLoader-outputLog 215] INFO: 使用代理 None
2016-07-10 22:26:58,881 (4264) [crawler_util.py-crawler_util-request 171] INFO: 通过download获取页面内容结束
2016-07-10 22:26:58,881 (4264) [crawler_util.py-crawler_util-moduleSleep 128] INFO: 休眠2秒
2016-07-10 22:27:00,882 (4264) [CrawlerBase.py-CrawlerBase-parseHtmlTable 764] INFO: 解析（上海界龙集团有限公司）的基本信息
2016-07-10 22:27:05,796 (4264) [CrawlerBase.py-CrawlerBase-parseHtmlTable 773] INFO: 本次模块解析结果：
 [{"\u4e3b\u8981\u4eba\u5458\u4fe1\u606f.\u804c\u52a1": "\u8463\u4e8b", "\u4e3b\u8981\u4eba\u5458\u4fe1\u606f.\u59d3\u540d": "\u9f9a\u5fe0\u5fb7", "\u4e3b\u8981\u4eba\u5458\u4fe1\u606f.\u5e8f\u53f7": "1"}, {"\u4e3b\u8981\u4eba\u5458\u4fe1\u606f.\u804c\u52a1": "\u526f\u8463\u4e8b\u957f", "\u4e3b\u8981\u4eba\u5458\u4fe1\u606f.\u59d3\u540d": "\u9ad8\u7956\u534e", "\u4e3b\u8981\u4eba\u5458\u4fe1\u606f.\u5e8f\u53f7": "2"}, {"\u4e3b\u8981\u4eba\u5458\u4fe1\u606f.\u804c\u52a1": "\u5176\u4ed6\u4eba\u5458", "\u4e3b\u8981\u4eba\u5458\u4fe1\u606f.\u59d3\u540d": "\u8d39\u5168\u6807", "\u4e3b\u8981\u4eba\u5458\u4fe1\u606f.\u5e8f\u53f7": "3"}, {"\u4e3b\u8981\u4eba\u5458\u4fe1\u606f.\u804c\u52a1": "\u526f\u8463\u4e8b\u957f", "\u4e3b\u8981\u4eba\u5458\u4fe1\u606f.\u59d3\u540d": "\u5468\u6c38\u6e05", "\u4e3b\u8981\u4eba\u5458\u4fe1\u606f.\u5e8f\u53f7": "4"}, {"\u4e3b\u8981\u4eba\u5458\u4fe1\u606f.\u804c\u52a1": "\u8463\u4e8b", "\u4e3b\u8981\u4eba\u5458\u4fe1\u606f.\u59d3\u540d": "\u848b\u56fd\u4e49", "\u4e3b\u8981\u4eba\u5458\u4fe1\u606f.\u5e8f\u53f7": "5"}, {"\u4e3b\u8981\u4eba\u5458\u4fe1\u606f.\u804c\u52a1": "\u8463\u4e8b\u957f", "\u4e3b\u8981\u4eba\u5458\u4fe1\u606f.\u59d3\u540d": "\u8d39\u94a7\u5fb7", "\u4e3b\u8981\u4eba\u5458\u4fe1\u606f.\u5e8f\u53f7": "6"}, {"\u4e3b\u8981\u4eba\u5458\u4fe1\u606f.\u804c\u52a1": "\u8463\u4e8b\u957f", "\u4e3b\u8981\u4eba\u5458\u4fe1\u606f.\u59d3\u540d": "\u8d39\u94a7\u5fb7", "\u4e3b\u8981\u4eba\u5458\u4fe1\u606f.\u5e8f\u53f7": "7"}, {"\u4e3b\u8981\u4eba\u5458\u4fe1\u606f.\u804c\u52a1": "\u8463\u4e8b", "\u4e3b\u8981\u4eba\u5458\u4fe1\u606f.\u59d3\u540d": "\u6c88\u4f1f\u8363", "\u4e3b\u8981\u4eba\u5458\u4fe1\u606f.\u5e8f\u53f7": "8"}, {"\u4e3b\u8981\u4eba\u5458\u4fe1\u606f.\u804c\u52a1": "\u76d1\u4e8b", "\u4e3b\u8981\u4eba\u5458\u4fe1\u606f.\u59d3\u540d": "\u697c\u798f\u826f", "\u4e3b\u8981\u4eba\u5458\u4fe1\u606f.\u5e8f\u53f7": "9"}, {"\u4e3b\u8981\u4eba\u5458\u4fe1\u606f.\u804c\u52a1": "\u8463\u4e8b", "\u4e3b\u8981\u4eba\u5458\u4fe1\u606f.\u59d3\u540d": "\u8d39\u73b2\u5a23", "\u4e3b\u8981\u4eba\u5458\u4fe1\u606f.\u5e8f\u53f7": "10"}, {"\u4e3b\u8981\u4eba\u5458\u4fe1\u606f.\u804c\u52a1": "\u76d1\u4e8b", "\u4e3b\u8981\u4eba\u5458\u4fe1\u606f.\u59d3\u540d": "\u4efb\u7aef\u6b63", "\u4e3b\u8981\u4eba\u5458\u4fe1\u606f.\u5e8f\u53f7": "11"}, {"\u4e3b\u8981\u4eba\u5458\u4fe1\u606f.\u804c\u52a1": "", "\u4e3b\u8981\u4eba\u5458\u4fe1\u606f.\u59d3\u540d": "", "\u4e3b\u8981\u4eba\u5458\u4fe1\u606f.\u5e8f\u53f7": ""}, {"\u57fa\u672c\u4fe1\u606f.\u6210\u7acb\u65e5\u671f": "1994\u5e743\u67081\u65e5", "\u57fa\u672c\u4fe1\u606f.\u7ecf\u8425\u8303\u56f4": "\u7167\u76f8\u5236\u7248\u3001\u7eb8\u7bb1\u3001\u7eb8\u76d2\u53ca\u7eb8\u5236\u54c1\u3001\u5305\u88c5\u7528\u54c1\u3001\u5370\u5237\u5668\u6750\u3001\u5851\u6599\u5236\u54c1\u3001\u91d1\u5c5e\u5236\u54c1\u3001\u7eba\u7ec7\u5668\u6750\u7684\u5236\u9020\u3001\u52a0\u5de5\uff0c\u5bb6\u755c\u3001\u5bb6\u79bd\u53ca\u6c34\u4ea7\u517b\u6b96\uff0c\u8d44\u4ea7\u7ba1\u7406\uff0c\u56fd\u5185\u8d38\u6613\uff0c\u7eff\u5316\u79cd\u690d\u517b\u62a4\uff0c\u56ed\u6797\u6280\u672f\u670d\u52a1\u3002\r\n\u3010\u4f9d\u6cd5\u987b\u7ecf\u6279\u51c6\u7684\u9879\u76ee\uff0c\u7ecf\u76f8\u5173\u90e8\u95e8\u6279\u51c6\u540e\u65b9\u53ef\u5f00\u5c55\u7ecf\u8425\u6d3b\u52a8\u3011", "\u57fa\u672c\u4fe1\u606f.\u6ce8\u518c\u8d44\u672c": "2092.799600\u4e07\u4eba\u6c11\u5e01", "\u57fa\u672c\u4fe1\u606f.\u7ecf\u8425\u671f\u9650\u81ea": "1994\u5e743\u67081\u65e5", "\u57fa\u672c\u4fe1\u606f.\u540d\u79f0": "\u4e0a\u6d77\u754c\u9f99\u96c6\u56e2\u6709\u9650\u516c\u53f8", "\u57fa\u672c\u4fe1\u606f.\u767b\u8bb0\u673a\u5173": "\u6d66\u4e1c\u65b0\u533a\u5e02\u573a\u76d1\u7ba1\u5c40", "\u57fa\u672c\u4fe1\u606f.\u6cd5\u5b9a\u4ee3\u8868\u4eba": "\u8d39\u94a7\u5fb7", "\u57fa\u672c\u4fe1\u606f.\u7ecf\u8425\u671f\u9650\u81f3": "2021\u5e7411\u670826\u65e5", "\u57fa\u672c\u4fe1\u606f.\u767b\u8bb0\u72b6\u6001": "\u5b58\u7eed\uff08\u5728\u8425\u3001\u5f00\u4e1a\u3001\u5728\u518c\uff09", "\u57fa\u672c\u4fe1\u606f.\u6ce8\u518c\u53f7/\u7edf\u4e00\u793e\u4f1a\u4fe1\u7528\u4ee3\u7801": "91310115630468169D", "\u57fa\u672c\u4fe1\u606f.\u4f4f\u6240": "\u6d66\u4e1c\u65b0\u533a\u5ddd\u5468\u516c\u8def\u754c\u9f99\u5927\u9053288\u53f7", "\u57fa\u672c\u4fe1\u606f.\u6838\u51c6\u65e5\u671f": "1994\u5e743\u67081\u65e5", "\u57fa\u672c\u4fe1\u606f.\u7c7b\u578b": "\u6709\u9650\u8d23\u4efb\u516c\u53f8"}, {"\u80a1\u4e1c\u4fe1\u606f.\u8be6\u60c5": "", "\u80a1\u4e1c\u4fe1\u606f.\u8bc1\u7167/\u8bc1\u4ef6\u53f7\u7801": "", "\u80a1\u4e1c\u4fe1\u606f.\u80a1\u4e1c\u7c7b\u578b": "\u81ea\u7136\u4eba\u80a1\u4e1c", "\u80a1\u4e1c\u4fe1\u606f.\u8bc1\u7167/\u8bc1\u4ef6\u7c7b\u578b": "\u4e2d\u534e\u4eba\u6c11\u5171\u548c\u56fd\u5c45\u6c11\u8eab\u4efd\u8bc1", "\u80a1\u4e1c\u4fe1\u606f.\u80a1\u4e1c": "\u9f9a\u5fe0\u5fb7"}, {"\u80a1\u4e1c\u4fe1\u606f.\u8be6\u60c5": "", "\u80a1\u4e1c\u4fe1\u606f.\u8bc1\u7167/\u8bc1\u4ef6\u53f7\u7801": "", "\u80a1\u4e1c\u4fe1\u606f.\u80a1\u4e1c\u7c7b\u578b": "\u81ea\u7136\u4eba\u80a1\u4e1c", "\u80a1\u4e1c\u4fe1\u606f.\u8bc1\u7167/\u8bc1\u4ef6\u7c7b\u578b": "\u4e2d\u534e\u4eba\u6c11\u5171\u548c\u56fd\u5c45\u6c11\u8eab\u4efd\u8bc1", "\u80a1\u4e1c\u4fe1\u606f.\u80a1\u4e1c": "\u8d39\u94a7\u5fb7"}, {"\u80a1\u4e1c\u4fe1\u606f.\u8be6\u60c5": "", "\u80a1\u4e1c\u4fe1\u606f.\u8bc1\u7167/\u8bc1\u4ef6\u53f7\u7801": "", "\u80a1\u4e1c\u4fe1\u606f.\u80a1\u4e1c\u7c7b\u578b": "\u81ea\u7136\u4eba\u80a1\u4e1c", "\u80a1\u4e1c\u4fe1\u606f.\u8bc1\u7167/\u8bc1\u4ef6\u7c7b\u578b": "\u4e2d\u534e\u4eba\u6c11\u5171\u548c\u56fd\u5c45\u6c11\u8eab\u4efd\u8bc1", "\u80a1\u4e1c\u4fe1\u606f.\u80a1\u4e1c": "\u80e1\u7434\u534e"}, {"\u80a1\u4e1c\u4fe1\u606f.\u8be6\u60c5": "", "\u80a1\u4e1c\u4fe1\u606f.\u8bc1\u7167/\u8bc1\u4ef6\u53f7\u7801": "", "\u80a1\u4e1c\u4fe1\u606f.\u80a1\u4e1c\u7c7b\u578b": "\u81ea\u7136\u4eba\u80a1\u4e1c", "\u80a1\u4e1c\u4fe1\u606f.\u8bc1\u7167/\u8bc1\u4ef6\u7c7b\u578b": "\u4e2d\u534e\u4eba\u6c11\u5171\u548c\u56fd\u5c45\u6c11\u8eab\u4efd\u8bc1", "\u80a1\u4e1c\u4fe1\u606f.\u80a1\u4e1c": "\u6c88\u4f1f\u8363"}, {"\u80a1\u4e1c\u4fe1\u606f.\u8be6\u60c5": "", "\u80a1\u4e1c\u4fe1\u606f.\u8bc1\u7167/\u8bc1\u4ef6\u53f7\u7801": "", "\u80a1\u4e1c\u4fe1\u606f.\u80a1\u4e1c\u7c7b\u578b": "\u81ea\u7136\u4eba\u80a1\u4e1c", "\u80a1\u4e1c\u4fe1\u606f.\u8bc1\u7167/\u8bc1\u4ef6\u7c7b\u578b": "\u4e2d\u534e\u4eba\u6c11\u5171\u548c\u56fd\u5c45\u6c11\u8eab\u4efd\u8bc1", "\u80a1\u4e1c\u4fe1\u606f.\u80a1\u4e1c": "\u6234\u9759\u6c5f"}, {"\u80a1\u4e1c\u4fe1\u606f.\u8be6\u60c5": "", "\u80a1\u4e1c\u4fe1\u606f.\u8bc1\u7167/\u8bc1\u4ef6\u53f7\u7801": "", "\u80a1\u4e1c\u4fe1\u606f.\u80a1\u4e1c\u7c7b\u578b": "\u81ea\u7136\u4eba\u80a1\u4e1c", "\u80a1\u4e1c\u4fe1\u606f.\u8bc1\u7167/\u8bc1\u4ef6\u7c7b\u578b": "\u4e2d\u534e\u4eba\u6c11\u5171\u548c\u56fd\u5c45\u6c11\u8eab\u4efd\u8bc1", "\u80a1\u4e1c\u4fe1\u606f.\u80a1\u4e1c": "\u9a6c\u6c5d\u4fe1"}, {"\u80a1\u4e1c\u4fe1\u606f.\u8be6\u60c5": "", "\u80a1\u4e1c\u4fe1\u606f.\u8bc1\u7167/\u8bc1\u4ef6\u53f7\u7801": "", "\u80a1\u4e1c\u4fe1\u606f.\u80a1\u4e1c\u7c7b\u578b": "\u81ea\u7136\u4eba\u80a1\u4e1c", "\u80a1\u4e1c\u4fe1\u606f.\u8bc1\u7167/\u8bc1\u4ef6\u7c7b\u578b": "\u4e2d\u534e\u4eba\u6c11\u5171\u548c\u56fd\u5c45\u6c11\u8eab\u4efd\u8bc1", "\u80a1\u4e1c\u4fe1\u606f.\u80a1\u4e1c": "\u6c88\u6625"}, {"\u80a1\u4e1c\u4fe1\u606f.\u8be6\u60c5": "", "\u80a1\u4e1c\u4fe1\u606f.\u8bc1\u7167/\u8bc1\u4ef6\u53f7\u7801": "", "\u80a1\u4e1c\u4fe1\u606f.\u80a1\u4e1c\u7c7b\u578b": "\u81ea\u7136\u4eba\u80a1\u4e1c", "\u80a1\u4e1c\u4fe1\u606f.\u8bc1\u7167/\u8bc1\u4ef6\u7c7b\u578b": "\u4e2d\u534e\u4eba\u6c11\u5171\u548c\u56fd\u5c45\u6c11\u8eab\u4efd\u8bc1", "\u80a1\u4e1c\u4fe1\u606f.\u80a1\u4e1c": "\u4efb\u7aef\u6b63"}, {"\u80a1\u4e1c\u4fe1\u606f.\u8be6\u60c5": "", "\u80a1\u4e1c\u4fe1\u606f.\u8bc1\u7167/\u8bc1\u4ef6\u53f7\u7801": "", "\u80a1\u4e1c\u4fe1\u606f.\u80a1\u4e1c\u7c7b\u578b": "\u81ea\u7136\u4eba\u80a1\u4e1c", "\u80a1\u4e1c\u4fe1\u606f.\u8bc1\u7167/\u8bc1\u4ef6\u7c7b\u578b": "\u4e2d\u534e\u4eba\u6c11\u5171\u548c\u56fd\u5c45\u6c11\u8eab\u4efd\u8bc1", "\u80a1\u4e1c\u4fe1\u606f.\u80a1\u4e1c": "\u534e\u4f1f\u6807"}, {"\u80a1\u4e1c\u4fe1\u606f.\u8be6\u60c5": "", "\u80a1\u4e1c\u4fe1\u606f.\u8bc1\u7167/\u8bc1\u4ef6\u53f7\u7801": "", "\u80a1\u4e1c\u4fe1\u606f.\u80a1\u4e1c\u7c7b\u578b": "\u81ea\u7136\u4eba\u80a1\u4e1c", "\u80a1\u4e1c\u4fe1\u606f.\u8bc1\u7167/\u8bc1\u4ef6\u7c7b\u578b": "\u4e2d\u534e\u4eba\u6c11\u5171\u548c\u56fd\u5c45\u6c11\u8eab\u4efd\u8bc1", "\u80a1\u4e1c\u4fe1\u606f.\u80a1\u4e1c": "\u5468\u6c38\u6e05"}, {"\u80a1\u4e1c\u4fe1\u606f.\u8be6\u60c5": "", "\u80a1\u4e1c\u4fe1\u606f.\u8bc1\u7167/\u8bc1\u4ef6\u53f7\u7801": "", "\u80a1\u4e1c\u4fe1\u606f.\u80a1\u4e1c\u7c7b\u578b": "\u81ea\u7136\u4eba\u80a1\u4e1c", "\u80a1\u4e1c\u4fe1\u606f.\u8bc1\u7167/\u8bc1\u4ef6\u7c7b\u578b": "\u4e2d\u534e\u4eba\u6c11\u5171\u548c\u56fd\u5c45\u6c11\u8eab\u4efd\u8bc1", "\u80a1\u4e1c\u4fe1\u606f.\u80a1\u4e1c": "\u6c88\u5149\u534e"}, {"\u80a1\u4e1c\u4fe1\u606f.\u8be6\u60c5": "", "\u80a1\u4e1c\u4fe1\u606f.\u8bc1\u7167/\u8bc1\u4ef6\u53f7\u7801": "", "\u80a1\u4e1c\u4fe1\u606f.\u80a1\u4e1c\u7c7b\u578b": "\u81ea\u7136\u4eba\u80a1\u4e1c", "\u80a1\u4e1c\u4fe1\u606f.\u8bc1\u7167/\u8bc1\u4ef6\u7c7b\u578b": "\u4e2d\u534e\u4eba\u6c11\u5171\u548c\u56fd\u5c45\u6c11\u8eab\u4efd\u8bc1", "\u80a1\u4e1c\u4fe1\u606f.\u80a1\u4e1c": "\u6234\u83ca\u534e"}, {"\u80a1\u4e1c\u4fe1\u606f.\u8be6\u60c5": "", "\u80a1\u4e1c\u4fe1\u606f.\u8bc1\u7167/\u8bc1\u4ef6\u53f7\u7801": "", "\u80a1\u4e1c\u4fe1\u606f.\u80a1\u4e1c\u7c7b\u578b": "\u81ea\u7136\u4eba\u80a1\u4e1c", "\u80a1\u4e1c\u4fe1\u606f.\u8bc1\u7167/\u8bc1\u4ef6\u7c7b\u578b": "\u4e2d\u534e\u4eba\u6c11\u5171\u548c\u56fd\u5c45\u6c11\u8eab\u4efd\u8bc1", "\u80a1\u4e1c\u4fe1\u606f.\u80a1\u4e1c": "\u9676\u632f\u626c"}, {"\u80a1\u4e1c\u4fe1\u606f.\u8be6\u60c5": "", "\u80a1\u4e1c\u4fe1\u606f.\u8bc1\u7167/\u8bc1\u4ef6\u53f7\u7801": "", "\u80a1\u4e1c\u4fe1\u606f.\u80a1\u4e1c\u7c7b\u578b": "\u81ea\u7136\u4eba\u80a1\u4e1c", "\u80a1\u4e1c\u4fe1\u606f.\u8bc1\u7167/\u8bc1\u4ef6\u7c7b\u578b": "\u4e2d\u534e\u4eba\u6c11\u5171\u548c\u56fd\u5c45\u6c11\u8eab\u4efd\u8bc1", "\u80a1\u4e1c\u4fe1\u606f.\u80a1\u4e1c": "\u8d39\u96c4\u6770"}, {"\u80a1\u4e1c\u4fe1\u606f.\u8be6\u60c5": "", "\u80a1\u4e1c\u4fe1\u606f.\u8bc1\u7167/\u8bc1\u4ef6\u53f7\u7801": "", "\u80a1\u4e1c\u4fe1\u606f.\u80a1\u4e1c\u7c7b\u578b": "\u81ea\u7136\u4eba\u80a1\u4e1c", "\u80a1\u4e1c\u4fe1\u606f.\u8bc1\u7167/\u8bc1\u4ef6\u7c7b\u578b": "\u4e2d\u534e\u4eba\u6c11\u5171\u548c\u56fd\u5c45\u6c11\u8eab\u4efd\u8bc1", "\u80a1\u4e1c\u4fe1\u606f.\u80a1\u4e1c": "\u8d39\u5c79\u8c6a"}, {"\u80a1\u4e1c\u4fe1\u606f.\u8be6\u60c5": "", "\u80a1\u4e1c\u4fe1\u606f.\u8bc1\u7167/\u8bc1\u4ef6\u53f7\u7801": "", "\u80a1\u4e1c\u4fe1\u606f.\u80a1\u4e1c\u7c7b\u578b": "\u81ea\u7136\u4eba\u80a1\u4e1c", "\u80a1\u4e1c\u4fe1\u606f.\u8bc1\u7167/\u8bc1\u4ef6\u7c7b\u578b": "\u4e2d\u534e\u4eba\u6c11\u5171\u548c\u56fd\u5c45\u6c11\u8eab\u4efd\u8bc1", "\u80a1\u4e1c\u4fe1\u606f.\u80a1\u4e1c": "\u53f6\u5fb7\u7965"}, {"\u80a1\u4e1c\u4fe1\u606f.\u8be6\u60c5": "", "\u80a1\u4e1c\u4fe1\u606f.\u8bc1\u7167/\u8bc1\u4ef6\u53f7\u7801": "", "\u80a1\u4e1c\u4fe1\u606f.\u80a1\u4e1c\u7c7b\u578b": "\u81ea\u7136\u4eba\u80a1\u4e1c", "\u80a1\u4e1c\u4fe1\u606f.\u8bc1\u7167/\u8bc1\u4ef6\u7c7b\u578b": "\u4e2d\u534e\u4eba\u6c11\u5171\u548c\u56fd\u5c45\u6c11\u8eab\u4efd\u8bc1", "\u80a1\u4e1c\u4fe1\u606f.\u80a1\u4e1c": "\u8d39\u5168\u6807"}, {"\u80a1\u4e1c\u4fe1\u606f.\u8be6\u60c5": "", "\u80a1\u4e1c\u4fe1\u606f.\u8bc1\u7167/\u8bc1\u4ef6\u53f7\u7801": "", "\u80a1\u4e1c\u4fe1\u606f.\u80a1\u4e1c\u7c7b\u578b": "\u81ea\u7136\u4eba\u80a1\u4e1c", "\u80a1\u4e1c\u4fe1\u606f.\u8bc1\u7167/\u8bc1\u4ef6\u7c7b\u578b": "\u4e2d\u534e\u4eba\u6c11\u5171\u548c\u56fd\u5c45\u6c11\u8eab\u4efd\u8bc1", "\u80a1\u4e1c\u4fe1\u606f.\u80a1\u4e1c": "\u8d39\u73b2\u5a23"}, {"\u80a1\u4e1c\u4fe1\u606f.\u8be6\u60c5": "", "\u80a1\u4e1c\u4fe1\u606f.\u8bc1\u7167/\u8bc1\u4ef6\u53f7\u7801": "", "\u80a1\u4e1c\u4fe1\u606f.\u80a1\u4e1c\u7c7b\u578b": "\u81ea\u7136\u4eba\u80a1\u4e1c", "\u80a1\u4e1c\u4fe1\u606f.\u8bc1\u7167/\u8bc1\u4ef6\u7c7b\u578b": "\u4e2d\u534e\u4eba\u6c11\u5171\u548c\u56fd\u5c45\u6c11\u8eab\u4efd\u8bc1", "\u80a1\u4e1c\u4fe1\u606f.\u80a1\u4e1c": "\u5b59\u6c34\u6e05"}, {"\u80a1\u4e1c\u4fe1\u606f.\u8be6\u60c5": "", "\u80a1\u4e1c\u4fe1\u606f.\u8bc1\u7167/\u8bc1\u4ef6\u53f7\u7801": "", "\u80a1\u4e1c\u4fe1\u606f.\u80a1\u4e1c\u7c7b\u578b": "\u81ea\u7136\u4eba\u80a1\u4e1c", "\u80a1\u4e1c\u4fe1\u606f.\u8bc1\u7167/\u8bc1\u4ef6\u7c7b\u578b": "\u4e2d\u534e\u4eba\u6c11\u5171\u548c\u56fd\u5c45\u6c11\u8eab\u4efd\u8bc1", "\u80a1\u4e1c\u4fe1\u606f.\u80a1\u4e1c": "\u987e\u826f"}, {"\u80a1\u4e1c\u4fe1\u606f.\u8be6\u60c5": "", "\u80a1\u4e1c\u4fe1\u606f.\u8bc1\u7167/\u8bc1\u4ef6\u53f7\u7801": "", "\u80a1\u4e1c\u4fe1\u606f.\u80a1\u4e1c\u7c7b\u578b": "\u81ea\u7136\u4eba\u80a1\u4e1c", "\u80a1\u4e1c\u4fe1\u606f.\u8bc1\u7167/\u8bc1\u4ef6\u7c7b\u578b": "\u4e2d\u534e\u4eba\u6c11\u5171\u548c\u56fd\u5c45\u6c11\u8eab\u4efd\u8bc1", "\u80a1\u4e1c\u4fe1\u606f.\u80a1\u4e1c": "\u5f20\u60e0\u5a1f"}, {"\u80a1\u4e1c\u4fe1\u606f.\u8be6\u60c5": "", "\u80a1\u4e1c\u4fe1\u606f.\u8bc1\u7167/\u8bc1\u4ef6\u53f7\u7801": "", "\u80a1\u4e1c\u4fe1\u606f.\u80a1\u4e1c\u7c7b\u578b": "\u81ea\u7136\u4eba\u80a1\u4e1c", "\u80a1\u4e1c\u4fe1\u606f.\u8bc1\u7167/\u8bc1\u4ef6\u7c7b\u578b": "\u4e2d\u534e\u4eba\u6c11\u5171\u548c\u56fd\u5c45\u6c11\u8eab\u4efd\u8bc1", "\u80a1\u4e1c\u4fe1\u606f.\u80a1\u4e1c": "\u6c88\u6708\u660e"}, {"\u80a1\u4e1c\u4fe1\u606f.\u8be6\u60c5": "", "\u80a1\u4e1c\u4fe1\u606f.\u8bc1\u7167/\u8bc1\u4ef6\u53f7\u7801": "", "\u80a1\u4e1c\u4fe1\u606f.\u80a1\u4e1c\u7c7b\u578b": "\u81ea\u7136\u4eba\u80a1\u4e1c", "\u80a1\u4e1c\u4fe1\u606f.\u8bc1\u7167/\u8bc1\u4ef6\u7c7b\u578b": "\u4e2d\u534e\u4eba\u6c11\u5171\u548c\u56fd\u5c45\u6c11\u8eab\u4efd\u8bc1", "\u80a1\u4e1c\u4fe1\u606f.\u80a1\u4e1c": "\u9ad8\u7956\u534e"}, {"\u80a1\u4e1c\u4fe1\u606f.\u8be6\u60c5": "", "\u80a1\u4e1c\u4fe1\u606f.\u8bc1\u7167/\u8bc1\u4ef6\u53f7\u7801": "310115000643089", "\u80a1\u4e1c\u4fe1\u606f.\u80a1\u4e1c\u7c7b\u578b": "\u4f01\u4e1a\u6cd5\u4eba", "\u80a1\u4e1c\u4fe1\u606f.\u8bc1\u7167/\u8bc1\u4ef6\u7c7b\u578b": "\u4f01\u4e1a\u6cd5\u4eba\u8425\u4e1a\u6267\u7167(\u516c\u53f8)", "\u80a1\u4e1c\u4fe1\u606f.\u80a1\u4e1c": "\u4e0a\u6d77\u754c\u9f99\u6295\u8d44\u7ba1\u7406\u4e2d\u5fc3"}, {"\u80a1\u4e1c\u4fe1\u606f.\u8be6\u60c5": "", "\u80a1\u4e1c\u4fe1\u606f.\u8bc1\u7167/\u8bc1\u4ef6\u53f7\u7801": "", "\u80a1\u4e1c\u4fe1\u606f.\u80a1\u4e1c\u7c7b\u578b": "\u81ea\u7136\u4eba\u80a1\u4e1c", "\u80a1\u4e1c\u4fe1\u606f.\u8bc1\u7167/\u8bc1\u4ef6\u7c7b\u578b": "\u4e2d\u534e\u4eba\u6c11\u5171\u548c\u56fd\u5c45\u6c11\u8eab\u4efd\u8bc1", "\u80a1\u4e1c\u4fe1\u606f.\u80a1\u4e1c": "\u8d39\u5c79\u7acb"}, {"\u53d8\u66f4\u4fe1\u606f.\u53d8\u66f4\u524d\u5185\u5bb9": "2403.986900\u4e07\u4eba\u6c11\u5e01", "\u53d8\u66f4\u4fe1\u606f.\u53d8\u66f4\u540e\u5185\u5bb9": "2092.799600\u4e07\u4eba\u6c11\u5e01", "\u53d8\u66f4\u4fe1\u606f.\u53d8\u66f4\u65e5\u671f": "2016\u5e746\u670821\u65e5", "\u53d8\u66f4\u4fe1\u606f.\u53d8\u66f4\u4e8b\u9879": "\u6ce8\u518c\u8d44\u672c(\u91d1)\u53d8\u66f4"}, {"\u53d8\u66f4\u4fe1\u606f.\u53d8\u66f4\u524d\u5185\u5bb9": "2015-11-09\u7ae0\u7a0b\u5907\u6848", "\u53d8\u66f4\u4fe1\u606f.\u53d8\u66f4\u540e\u5185\u5bb9": "2016-03-10\u7ae0\u7a0b\u4fee\u6b63\u6848", "\u53d8\u66f4\u4fe1\u606f.\u53d8\u66f4\u65e5\u671f": "2016\u5e746\u670821\u65e5", "\u53d8\u66f4\u4fe1\u606f.\u53d8\u66f4\u4e8b\u9879": "\u7ae0\u7a0b\u4fee\u6b63\u6848\u5907\u6848"}, {"\u53d8\u66f4\u4fe1\u606f.\u53d8\u66f4\u524d\u5185\u5bb9": "\u65e0", "\u53d8\u66f4\u4fe1\u606f.\u53d8\u66f4\u540e\u5185\u5bb9": "2015-11-09\u7ae0\u7a0b\u4fee\u6b63\u6848", "\u53d8\u66f4\u4fe1\u606f.\u53d8\u66f4\u65e5\u671f": "2016\u5e743\u67083\u65e5", "\u53d8\u66f4\u4fe1\u606f.\u53d8\u66f4\u4e8b\u9879": "\u7ae0\u7a0b\u4fee\u6b63\u6848\u5907\u6848"}, {"\u53d8\u66f4\u4fe1\u606f.\u53d8\u66f4\u524d\u5185\u5bb9": "3317.029200\u4e07\u4eba\u6c11\u5e01", "\u53d8\u66f4\u4fe1\u606f.\u53d8\u66f4\u540e\u5185\u5bb9": "2403.986900\u4e07\u4eba\u6c11\u5e01", "\u53d8\u66f4\u4fe1\u606f.\u53d8\u66f4\u65e5\u671f": "2016\u5e743\u67083\u65e5", "\u53d8\u66f4\u4fe1\u606f.\u53d8\u66f4\u4e8b\u9879": "\u6ce8\u518c\u8d44\u672c(\u91d1)\u53d8\u66f4"}, {"\u53d8\u66f4\u4fe1\u606f.\u53d8\u66f4\u524d\u5185\u5bb9": "\u5b59\u5b66\u4ec1;\u9ad8\u7956\u534e;\u9f9a\u5fe0\u5fb7;\u5b59\u6c34\u6e05;\u5f20\u60e0\u5a1f;\u8d39\u5c79\u8c6a;\u8d39\u94a7\u5fb7;\u4efb\u7aef\u6b63;\u6c88\u4f1f\u8363;\u5468\u5fd7\u6587;\u6c88\u6625;\u5e84\u6b63\u534e;\u697c\u798f\u826f;\u6c88\u5149\u534e;\u848b\u56fd\u4e49;\u5468\u6c38\u6e05;\u53f2\u4fca\u6770;\u6c88\u6708\u660e;\u8d39\u73b2\u5a23;\u6234\u946b\u5168;\u65bd\u6587\u73cd;\u8d39\u5168\u6807;\u9676\u632f\u626c;\u6234\u83ca\u534e;\u9ad8\u6653\u5170;\u534e\u4f1f\u6807;\u5468\u56fd\u6c11;\u8d75\u7acb\u65b0;\u6234\u9759\u6c5f;\u80e1\u7434\u534e;\u6768\u5fb7\u5174;\u987e\u826f;\u4e0a\u6d77\u754c\u9f99\u6295\u8d44\u7ba1\u7406\u4e2d\u5fc3;\u5b59\u9f99\u59b9;\u8d39\u96c4\u6770;\u9a6c\u6c5d\u4fe1;\u53f6\u5fb7\u7965;\u8d39\u5c79\u7acb;", "\u53d8\u66f4\u4fe1\u606f.\u53d8\u66f4\u540e\u5185\u5bb9": "\u9f9a\u5fe0\u5fb7;\u9676\u632f\u626c;\u6c88\u6708\u660e;\u4efb\u7aef\u6b63;\u6c88\u5149\u534e;\u5468\u6c38\u6e05;\u6234\u83ca\u534e;\u8d39\u94a7\u5fb7;\u987e\u826f;\u5f20\u60e0\u5a1f;\u9ad8\u7956\u534e;\u9a6c\u6c5d\u4fe1;\u80e1\u7434\u534e;\u6234\u9759\u6c5f;\u534e\u4f1f\u6807;\u6c88\u6625;\u8d39\u5c79\u7acb;\u8d39\u96c4\u6770;\u8d39\u73b2\u5a23;\u53f6\u5fb7\u7965;\u8d39\u5c79\u8c6a;\u8d39\u5168\u6807;\u6c88\u4f1f\u8363;\u5b59\u6c34\u6e05;\u4e0a\u6d77\u754c\u9f99\u6295\u8d44\u7ba1\u7406\u4e2d\u5fc3;", "\u53d8\u66f4\u4fe1\u606f.\u53d8\u66f4\u65e5\u671f": "2016\u5e743\u67083\u65e5", "\u53d8\u66f4\u4fe1\u606f.\u53d8\u66f4\u4e8b\u9879": "\u6295\u8d44\u4eba(\u80a1\u6743)\u53d8\u66f4"}, {}]
2016-07-10 22:27:05,812 (4264) [CrawlerControl.py-CrawlerControl-run_module 140] INFO: -------->开始执行模块 遍历股东详情 <--------
2016-07-10 22:27:05,812 (4264) [CrawlerControl.py-CrawlerControl-run_module 140] INFO: -------->开始执行模块 抓取公司的年报信息 <--------
2016-07-10 22:27:05,812 (4264) [common_util.py-common_util-run_function 34] INFO: 使用参数 company_url 执行方法 <lambda>
2016-07-10 22:27:05,812 (4264) [CrawlerBase.py-CrawlerBase-getWebHtml 560] INFO: 访问https://www.sgs.gov.cn/notice/notice/view?uuid=faLkJuo3BeMdOlmLfkZPdzIxgOVldF0n&tab=02，获取输出参数 qynb_list,
2016-07-10 22:27:05,813 (4264) [crawler_util.py-crawler_util-request 169] INFO: 开始调用download获取页面内容
2016-07-10 22:27:05,813 (4264) [DownLoader.py-DownLoader-outputLog 215] INFO: 使用代理 None
2016-07-10 22:27:06,015 (4264) [crawler_util.py-crawler_util-request 171] INFO: 通过download获取页面内容结束
2016-07-10 22:27:06,016 (4264) [crawler_util.py-crawler_util-moduleSleep 128] INFO: 休眠2秒
2016-07-10 22:27:08,019 (4264) [common_util.py-common_util-run_function 34] INFO: 使用参数 html 执行方法 xpaths
2016-07-10 22:27:08,026 (4264) [CrawlerControl.py-CrawlerControl-run_module 140] INFO: -------->开始执行模块 获取公司年报 <--------
2016-07-10 22:27:08,029 (4264) [CrawlerControl.py-CrawlerControl-run_module 140] INFO: -------->开始执行模块 获取年报详情 <--------
2016-07-10 22:27:08,029 (4264) [common_util.py-common_util-run_function 34] INFO: 使用参数 nianb 执行方法 prepare
2016-07-10 22:27:08,029 (4264) [CrawlerBase.py-CrawlerBase-fetchSpecificCompany 676] INFO: 访问 (上海界龙集团有限公司) 的企业年报信息，期望输出参数 
2016-07-10 22:27:08,029 (4264) [crawler_util.py-crawler_util-request 169] INFO: 开始调用download获取页面内容
2016-07-10 22:27:08,030 (4264) [DownLoader.py-DownLoader-outputLog 215] INFO: 使用代理 None
2016-07-10 22:27:09,358 (4264) [crawler_util.py-crawler_util-request 171] INFO: 通过download获取页面内容结束
2016-07-10 22:27:09,358 (4264) [crawler_util.py-crawler_util-moduleSleep 128] INFO: 休眠2秒
2016-07-10 22:27:11,364 (4264) [CrawlerControl.py-CrawlerControl-run_module 140] INFO: -------->开始执行模块 获取年报详情 <--------
2016-07-10 22:27:11,365 (4264) [common_util.py-common_util-run_function 34] INFO: 使用参数 nianb 执行方法 prepare
2016-07-10 22:27:11,365 (4264) [CrawlerBase.py-CrawlerBase-fetchSpecificCompany 676] INFO: 访问 (上海界龙集团有限公司) 的企业年报信息，期望输出参数 
2016-07-10 22:27:11,365 (4264) [crawler_util.py-crawler_util-request 169] INFO: 开始调用download获取页面内容
2016-07-10 22:27:11,368 (4264) [DownLoader.py-DownLoader-outputLog 215] INFO: 使用代理 None
2016-07-10 22:27:12,428 (4264) [crawler_util.py-crawler_util-request 171] INFO: 通过download获取页面内容结束
2016-07-10 22:27:12,430 (4264) [crawler_util.py-crawler_util-moduleSleep 128] INFO: 休眠2秒
2016-07-10 22:27:14,433 (4264) [CrawlerControl.py-CrawlerControl-run_module 140] INFO: -------->开始执行模块 获取年报详情 <--------
2016-07-10 22:27:14,433 (4264) [common_util.py-common_util-run_function 34] INFO: 使用参数 nianb 执行方法 prepare
2016-07-10 22:27:14,434 (4264) [CrawlerBase.py-CrawlerBase-fetchSpecificCompany 676] INFO: 访问 (上海界龙集团有限公司) 的企业年报信息，期望输出参数 
2016-07-10 22:27:14,434 (4264) [crawler_util.py-crawler_util-request 169] INFO: 开始调用download获取页面内容
2016-07-10 22:27:14,434 (4264) [DownLoader.py-DownLoader-outputLog 215] INFO: 使用代理 None
2016-07-10 22:27:15,326 (4264) [crawler_util.py-crawler_util-request 171] INFO: 通过download获取页面内容结束
2016-07-10 22:27:15,328 (4264) [crawler_util.py-crawler_util-moduleSleep 128] INFO: 休眠2秒
2016-07-10 22:27:17,328 (4264) [CrawlerControl.py-CrawlerControl-run_module 140] INFO: -------->开始执行模块 结果收集 <--------
2016-07-10 22:27:17,331 (4264) [UniField.py-UniField-unifyRequestResult 114] INFO: 统一字段(网页原文) 产生rowkey 为：[d310cf2a1a24c2fde2966bc7b91c3f35|_|上海界龙集团有限公司|_|91310115630468169D|_|2016-07-10|_|shanghai]
2016-07-10 22:27:26,868 (4264) [QyxxReqWorker.py-QyxxReqWorker-storeResult 63] INFO: 存储 2015 年年报 成功，rowkey 为 [ d310cf2a1a24c2fde2966bc7b91c3f35|_|上海界龙集团有限公司|_|91310115630468169D|_|2016-07-10|_|shanghai|_|2015 ]
2016-07-10 22:27:36,398 (4264) [QyxxReqWorker.py-QyxxReqWorker-storeResult 63] INFO: 存储 2014 年年报 成功，rowkey 为 [ d310cf2a1a24c2fde2966bc7b91c3f35|_|上海界龙集团有限公司|_|91310115630468169D|_|2016-07-10|_|shanghai|_|2014 ]
