[db]
;代理服务的存储DB
type = ssdb
host = web29
port = 9091


[networklock]
;封锁网段的省份,集合，省份名必须加引号（str）
lock = {'jilin','jiangsu','beijing','gansu','shandong'}

;以下为各个省份设置的间隔时间(秒)和访问次数

;企业信息深圳
[qyxy_shenzhen]
maxnum = 1000
intervals = 200

;广东
[guangdong]
maxnum = 1000
intervals = 200

;湖北
[hubei]
maxnum = 1000
intervals = 200

;湖南
[hunan]
maxnum = 1000
intervals = 200

;河南
[henan]
maxnum = 1000
intervals = 200

;黑龙江
[heilongjiang]
maxnum = 1000
intervals = 200

;河北
[hebei]
maxnum = 1000
intervals = 200

;海南
[hainan]
maxnum = 1000
intervals = 200

;贵州
[guizhou]
maxnum = 1000
intervals = 200

;广西
[guangxi]
maxnum = 1000
intervals = 200

;福建
[fujian]
maxnum = 1000
intervals = 200

;重庆
[chongqing]
maxnum = 1000
intervals = 200

;北京
[beijing]
maxnum = 1000
intervals = 200

;安徽
[anhui]
maxnum = 1000
intervals = 200

;江苏
[jiangsu]
maxnum = 1000
intervals = 200

;甘肃
[gansu]
maxnum = 1000
intervals = 200

;新疆
[xinjiang]
maxnum = 1000
intervals = 200

;天津
[tianjin]
maxnum = 1000
intervals = 200

;四川
[sichuan]
maxnum = 1000
intervals = 200

;陕西
[shanxixian]
maxnum = 1000
intervals = 200

;上海
[shanghai_2]
maxnum = 1000
intervals = 200

;山东
[shandong]
maxnum = 1000
intervals = 200

;青海
[qinghai]
maxnum = 1000
intervals = 200

;宁夏
[ningxia]
maxnum = 1000
intervals = 200

;内蒙古
[neimenggu]
maxnum = 1000
intervals = 200

;辽宁
[liaoning]
maxnum = 1000
intervals = 200

;吉林
[jilin]
maxnum = 1000
intervals = 200

;江西
[jiangxi]
maxnum = 1000
intervals = 200

;西藏
[xizang]
maxnum = 1000
intervals = 200

;浙江
[zhejiang]
maxnum = 1000
intervals = 200

;云南
[yunnan]
maxnum = 1000
intervals = 200

;总局
[zongju]
maxnum = 1000
intervals = 200

;北京信用
[bjxy_beijing]
maxnum = 1000
intervals = 200

;无讼
[wusong]
maxnum = 1000
intervals = 200

;。。。
[common]
maxnum = 1000
intervals = 200

;成都信用
[qyxy_chengdu]
maxnum = 1000
intervals = 200

;土地搜索
[tdsy]
maxnum = 1000
intervals = 200

;12306
[12306]
maxnum = 1000
intervals = 200
