[db]
type = ssdb
host = web29
;代理DB的host
port = 9091
;代理DB的port

[series_num]
;连续抓取次数的配置
guizhou=2000
guangdong=1000
liaoning=1000
anhui=1000


[prxoy_type]
;代理访问类型
;bbd:只是使用自建代理
;buy:使用非自建代理
;all:不区分代理
guizhou=bbd
beijing=buy
zhejiang=buy
gansu=buy
liaoning=bbd
anhui=bbd
