[html_db]
type = ssdb
host = web28
port = 9094
[seed_db]
type= ssdb
host = web28
;种子DB的host
port = 9093
;种子DB的port
[log_db]
type= kafka
host = web29
port = 9092
[data_db]
type= kafka
;host = kafka1,kafka2,kafka3,kafka4,kafka5
host=spider7
port = 9092
;type= ssdb
;host = web28
;port = 9094